# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1
log4j.category.com.myhouse.company.mvc=DEBUG
# A1 to ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n